a{
  text-decoration: none;
}

.img-container img{
  border-radius: 15px;
}

.menu-container{
  margin-bottom: 60px;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}

.logo{
  display: flex;
  align-items: center;
  text-align: left;
  font-weight: 600;
  color: rgb(45, 45, 45);
  font-size: 28px;
}

.logo img{
  margin-right: 10px;
}

.cards-container{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.card{
  margin: 60px 40px;
  max-width: 250px;
  border-radius: 15px;
  border: 1px solid gray;
  margin-bottom: 0;
}

.card-header img{
  border-radius: 15px;
}

.card-body{
  padding: 15px;
  text-align: left;
}

.card-footer{
  padding: 15px;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buy-btn img{
  margin-right: 10px;
}

.buy-btn{
  padding: 5px 10px;
  display: flex;
  align-items: center;
  background: #4aef73;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
